<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">   
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="start">
        <a href="current/notavailable.html">
<img id="ham" src="https://i.ibb.co/b29bNBd/m2i8-G6-G6b1m2-A0-G6.png" alt="hamenu">    
</a>
<a href="index.html"><img id="mainphoto" src="https://i.ibb.co/d2YFtPW/amazon-logo-1024x683.png" alt="amazon"></img></a>
 <a href="imp/login.html">
 <img id="login" src="https://i.ibb.co/R9HWXM6/Pngtree-white-line-drawing-user-icon-4420035.png" alt="login"></img> </a>
 <a href="imp/addtocart.html">
 <img id="cart" src="https://i.ibb.co/K2tP6Xf/clipart1396281.png" alt="cart"></img>
 </a>
<input id="searchbar" type="text" placeholder="Search Amazon">
</div>
<div id="location">
  <marquee>Delivering to 123, Sunrise Avenue, Mystic Meadows, City of Serenity, Rajasthan 302020, India</marquee>
</div>
<div id="icon">
  <a href="iconsop/shoepage.html" alt="shoes"><img id="goku" src="https://i.ibb.co/khJZGrK/Clipped-image-20240316-163001.png" width="90px"</img></a>  
 <a href="iconsop/mobile.html" alt="mobile"><img id="mob" src="https://i.ibb.co/B3xfZdk/Clipped-image-20240316-163707.png" width="55px"</img></a>
 <a href="iconsop/groceries.html">
<img id="groceries" src="https://i.ibb.co/JjMtrx4/Clipped-image-20240316-164439.png" alt="groceries" width="90px"></img></a>
<a href="iconsop/fashion.html">
    <img id="fashion" src="https://i.ibb.co/RSjgyGS/11luq-Hr9bs-L-SX100-SY100.jpg" alt="fashion" width="70px"></img>
</a>
 <br>
 <p id="shoe">&nbsp &nbsp Shoes</p>
 <p id="shoe">&nbsp &nbsp &nbsp &nbsp Mobiles</p>
 <p id="shoe">&nbsp &nbsp Groceries</p>
 <p id="shoe">&nbsp Fashion</p>
</div> 
   <div id="tvshowd">
<img id="tvshow" src="https://i.ibb.co/hVFwmsg/61jn-Wu-A77-L-SR1236-1080.jpg" alt="TV"></img>
   </div>
<div id="bglele">
   <div id="phone">
       <p id="phonet">Recommended deal for you</p> <br> 
<center>
    <a href="iconsop/mobile.html">
<img id="features" src="https://i.ibb.co/hCHrGT6/81fxjeu8fd-L-AC-UF1000-1000-QL80.jpg" alt="Features" width="110px"></img>
</a>
</center>
   </div>
    <div id="contid">
       <p id="pantt">Keep shopping for</p> <br> 
<center>
    <a href="iconsop/fashion.html">
<img id="conti" src="https://i.ibb.co/02NkzFv/Clipped-image-20240322-105104.png" alt="Features" height="156px"></img>
</a>
</center>
   </div>
</a> 
<br> 

   <div id="whiteicon">
     <a href="index.html">
         <img id="wide" src="https://i.ibb.co/pWJchYC/Screenshot-20240322-205359-Chrome.jpg" alt="wide" width="353px"></img>
    </a> 
   </div> 
   <a href="productsbelow/foxtale.html">
      <img id="foxtale" src="https://i.ibb.co/x8t5Vkz/bddf7eae-e17b-4174-a9c4-0300a2c8b3cd.jpg" alt="img" width="384px"></img> 
   </a>
   <div id="spond">   
   <p id="spon">Sponsored</p>
   </div>
 <div id="op">
   <div id="holi">
       <h3 id="holit">Curated festive essentials</h3> <br>
    <a href="icons/holistore.html">
        <img id="holimg" src="https://i.ibb.co/DKTStpz/21kir8f-Tc-TL-SR100-100-FMpng.png" alt="holistore" width="70px"></img>
    </a>       
   </div>
   <div id="gulal">
       <a href="icons/gulal.html">
        <img id="holimg" src="https://i.ibb.co/3pxwVzt/214mdrl-Fp-CL-SR100-100-FMpng.png" alt="holistore" width="70px"></img>
    </a>  
    </div>
    <div id="pichkari">
    <a href="icons/pichkari.html">
        <img id="pichkarimg" src="https://i.ibb.co/R9smsXV/21-Ywzysj7-YL-SR100-100-FMpng.png" alt="holistore" width="70px"></img>
    </a>       
   </div>
   <div id="sweets"
   <a href="icons/sweets.html">
        <img id="sweetsimg" src="https://i.ibb.co/qgYwFjB/21j-ZAz-U95-ZL-SR100-100-FMpng.png" alt="holistore" width="70px" > </img>
           </a>
    </div>
    <div id="textt">
        
     <p id="shopnow">Shop now</p>
     <p id="Gulaltextt">Gulal</p>
     <p id="Pichkaritextt">Pichkari</p>
     <p id="sweettextt">Sweets</p>
     </div>
   </div>
   <div id="watches">
   <h4 id="starting199">Starting ₹199 | Deals on fashion, beauty, kitchen & more</h4>
   <center>
   <a href="watch/watches.html">       
       <img src="https://i.ibb.co/n8v8dT0/Clipped-image-20240323-132441.png" alt="watches" width="170px"></img>
   </a><br>
   </center>
   <button id="watchbutton">
       ₹479 and under
   </button>
   <p id="dealtime">Limited time deal</p>
   <p id="best">Best Deals on Analogue Watches</p>
   </div>
   <div id="bestdealsforyou">
       <h4 id="bestdeals">Deals for you</h4><br> </div>
       
       <div id="imageskeliyecolor">
       <div id="foxtalekidiv">
       <a href="productsbelow/foxtale.html">
           <img id="foxtaleimage" src="https://i.ibb.co/ZHymNX3/20240323-135939.jpg" alt="foxtale" width="160px"></img>                      
       </a>       
   </div>       
   <div id="requilkidiv">
       <a href="productsbelow/requil.html">
           <img id="requilimage" src="https://i.ibb.co/dJjc4zr/20240323-140506.jpg" alt="requil" width="160px"></img>                      
       </a>              
   </div> 
   <button id="watchbutton1">
       17% off
   </button>
   <p id="dealtime1">Limited time deal</p>      
   <button id="watchbutton2">
       30% off
   </button>
   <p id="dealtime2">Limited time deal</p>
   
   <div id="watchkidiv">
       <a href="watch/watches.html">
           <img id="watchkiimage" src="https://i.ibb.co/f4W2PnN/20240323-141443.jpg" alt="watch" width="163px"></img>                      
       </a> 
             
   </div> 
   <div id="shoekidiv">
       <a href="productsbelow/shoewala.html">
           <img id="shoekiimage" src="https://i.ibb.co/MV32BdS/20240323-141959.jpg" alt="shoe" width="163px"></img>                      
       </a>
      </div>
       <button id="watchbutton1">
       82% off
   </button>
   <p id="dealtime1">Limited time deal</p>      
    <button id="watchbutton3">
       58% off
   </button>
   <p id="dealtime3">Limited time deal</p>      
   </div>   
      <div id="theend">
         <a id="endofme" href="index.html">
             &#8593; <br>
             TOP OF PAGE
         </a> 
      </div>
      <div id="allend">
          <br>
          <a href="index.html"id="amazonin">Your Amazon.in</a>
          <a href="current/notavailable.html" id="yourorders">Your Orders</a><br><br>
          <a href="current/notavailable.html"id="amazonpay">Amazon Pay</a>
          <a href="current/notavailable.html"id="appdownload">App Download</a> <br><br>
     <a href="current/notavailable.html" id="yourlists">Your Lists</a>
     <a href="current/notavailable.html" id="youraccount">Your Account</a><br><br>
     <a href="current/notavailable.html" id="recentlyviewed">Recently Viewed</a> 
     <a href="current/notavailable.html" id="returns">Returns</a><br><br>
     <a href="current/notavailable.html" id="sell">Sell</a>     
     <a href="current/notavailable.html" id="service">Customer Service</a> <br><br>
      </div>
</div> 
   
   
</body>
</html>
