<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="requil.css">
  </head>
  
<body>
<div id="start">
        <a href="/current/notavailable.html">
<img id="ham" src="https://i.ibb.co/b29bNBd/m2i8-G6-G6b1m2-A0-G6.png" alt="hamenu">    
</a>
<a href="/index.html"><img id="mainphoto" src="https://i.ibb.co/d2YFtPW/amazon-logo-1024x683.png" alt="amazon"></img></a>
 <a href="/imp/login.html">
 <img id="login" src="https://i.ibb.co/R9HWXM6/Pngtree-white-line-drawing-user-icon-4420035.png" alt="login"></img> </a>
 <a href="/imp/addtocart.html">
 <img id="cart" src="https://i.ibb.co/K2tP6Xf/clipart1396281.png" alt="cart"></img>
 </a>
<input id="searchbar" type="text" placeholder="Search Amazon">
</div>
<div id="location">
  <marquee>Delivering to 123, Sunrise Avenue, Mystic Meadows, City of Serenity, Rajasthan 302020, India</marquee>
</div>      
<div id="product">
<p id="details">RE' EQUIL Ceramide & Hyaluronic Acid Moisturiser
Moisturizer For Face | Barrier Repair Cream | Long Lasting
Hydration | Suitable For Normal To Dry Skin I 100G</p><br>
<center>
<img src="https://i.ibb.co/3h6k5q8/61ffg-KUV25-L-AC-UF1000-1000-QL80-FMwebp.webp" alt="foxtale" width="190px"></img>
</center>
<p id="demand"><span id="hello">9k+</span>
 <span id="hello1">bought in past month</span></p>
</div>
<div id="cost">
    <button id="watchbutton">
       Limited time deal 
   </button>
   <p id="mrp">M.R.P.: ₹295</p>
   <p id="deal">Deal of the Day: <span id="red">N/A</span></p>
    <p id="save">You Save: <span id="redd">N/A</span></p><br>
</div>
<div id="ordergod">
<div id="order">
    <p id="delivery">FREE Delivery <span id="lustt"><span id="day">Thursday, 28  March </span><span id="normaltxt"> on orders
dispatched by Amazon over ₹499.</span></p>

<p id="deliveryfast">Or fastest delivery<span id="lustt"><span id="dayfast"> Tomorrow, 26  March.</span><span id="normaltxtfast"><br>Order
within <span id="green">13 hrs 10 mins.</span></span></p>
<p id="texttt">Use by: 10 March 2027</p>
<p id="greenstock">In stock</p>
<select id="sele">
    <option selected>Quantity</option>
    <option>1</option>    
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>    
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>    
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>    
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>    
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>    
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
</select><br>
<center>
<button id="addtocart">Add to Cart</button>
</center><br>
<center>
<button id="buynow">Buy Now</button>
</center>

</div>
</div>
<div id="theend">
         <a id="endofme" href="requil.html">
             &#8593; <br>
             TOP OF PAGE
         </a> 
      </div>
      <div id="allend">
          <br>
          <a href="/index.html"id="amazonin">Your Amazon.in</a>
          <a href="/current/notavailable.html" id="yourorders">Your Orders</a><br><br>
          <a href="current/notavailable.html"id="amazonpay">Amazon Pay</a>
          <a href="/current/notavailable.html"id="appdownload">App Download</a> <br><br>
     <a href="current/notavailable.html" id="yourlists">Your Lists</a>
     <a href="current/notavailable.html" id="youraccount">Your Account</a><br><br>
     <a href="current/notavailable.html" id="recentlyviewed">Recently Viewed</a> 
     <a href="current/notavailable.html" id="returns">Returns</a><br><br>
     <a href="current/notavailable.html" id="sell">Sell</a>     
     <a href="current/notavailable.html" id="service">Customer Service</a> <br><br>
      </div>
</div> 
</body>        
</html>
